# tb-catalog-poc

./: README.md  pom.xml
src/main/java/com/tailoredbrand/: CatalogPocApplication.java  MongoClientConnectionExample.java
src/main/java/com/tailoredbrand/config/: AppConfig.java  PipelineConfig.java  YamlConfigLoader.java
src/main/java/com/tailoredbrand/controller/: PubSubController.java
src/main/java/com/tailoredbrand/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  PubSubConsumeException.java  PubSubPublishException.java
src/main/java/com/tailoredbrand/io/: MongoWriterFn.java
src/main/java/com/tailoredbrand/model/: PublishResponse.java  TailoredBrandEventModels.java
src/main/java/com/tailoredbrand/pipeline/: Publisher.java  Subscriber.java
src/main/java/com/tailoredbrand/pubsub/: PubSubEventSink.java  PubSubSubscriber.java
src/main/java/com/tailoredbrand/service/: PubSubPublisherService.java
src/main/java/com/tailoredbrand/streaming/: Main.java  ProductIngestionProcessor.java
src/main/java/com/tailoredbrand/utils/: GsonConfig.java  MongoClientConnectionExample.java
src/main/resources/config/: application.yml  debezium.yml  pipeline.yaml
